{

    "token" : "MTAwNTUyNTI0MjYwNjc4ODcwOA.G_oGzI.AnbiHFK6U317-2HR3wyFpnHSavbQgql7-nhSSQ",
    "usernames": [
        {"user" : "DaHanky", "tag" : "oce", "disc_id": "249497019532443648"},
        {"user" : "GETTZI", "tag" : "ape", "disc_id": "700976831750471770"},
        {"user" : "Tash", "tag" : "033", "disc_id": "692710249794240573"},
        {"user" : "Perry", "tag" : "duong", "disc_id": "333178846457102336"},
        {"user" : "PainfullyCringe", "tag" : "keel", "disc_id": "360338395941306368"},
        {"user" : "EnkiDraicor", "tag" : "oce", "disc_id": "345178611373834260"},
        {"user" : "maczemarco", "tag" : "ape", "disc_id": "198447603459948544"},
	{"user": "Gooner", "tag": "2200", "disc_id": "257743505529634826"},
	{"user": "0samaBlnIaden", "tag": "oce", "disc_id": "278818320805789697"}

    ],
    "messages": [
        "I’ve seen blind people aim better than you",
        "bottom fragged not even trolling no cap",
        "I would say your aim is cancer but cancer kills people",
        "are you trying to be this bad?",
        "unluggy go next nt skull emoji x 5 gg",
        "dropping duong numbers",
        "shame",
        "aimlab is free",
        "https://store.steampowered.com/app/714010/Aim_Lab/",
        "couldn't be me",
        "personally, i wouldn't of bottom fragged",
        "https://www.technewstoday.com/how-to-uninstall-valorant/"
    ],
    "channelid": "342609340500410368"
}
