{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordn24/valorantShamingBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordn24/valorantShamingBot/issues"
  },
  "homepage": "https://github.com/jordn24/valorantShamingBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "forever": "^4.0.3"
  }
}
